{
  "name": "hvac-crosswalk",
  "productName": "HVAC Price Analyzer",
  "version": "1.0.0",
  "main": "dist/main/main/index.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "tsc -p src/main --watch",
    "dev:renderer": "webpack serve --config configs/webpack/webpack.renderer.config.js --mode development",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p src/main && node scripts/fix-imports.js",
    "build:renderer": "webpack --config configs/webpack/webpack.renderer.config.js --mode production",
    "electron": "electron .",
    "start": "npm run build && electron .",
    "test": "jest --config configs/jest/jest.config.js",
    "test:watch": "jest --config configs/jest/jest.config.js --watch",
    "test:coverage": "jest --config configs/jest/jest.config.js --coverage",
    "lint": "eslint src tests --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "demo:openai": "ts-node examples/openai-demo.ts"
  },
  "keywords": [
    "hvac",
    "pricing",
    "crosswalk",
    "electron"
  ],
  "author": "Joseph Babcanec",
  "license": "MIT",
  "description": "Desktop app for creating HVAC product crosswalks and price analysis",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/mailparser": "^3.4.6",
    "@types/mime-types": "^3.0.1",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.2.0",
    "css-loader": "^6.11.0",
    "electron": "^27.3.11",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "eml-parser": "^2.0.4",
    "jszip": "^3.10.1",
    "mailparser": "^3.7.4",
    "mammoth": "^1.9.1",
    "mime-types": "^3.0.1",
    "msgreader": "^1.0.1",
    "node-html-parser": "^7.0.1",
    "node-stream-zip": "^1.15.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0"
  }
}
